<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AcquaTec | Cadastro</title>


    <script src="./js/funcoes.js"></script>


    <!-- <link rel="icon" href="./assets/icon/favicon.ico"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!--header inicio-->
    <div class="header">
        <div class="container">
            <h1>AcquaTec</h1>
            <ul class="navbar">
                <li>
                    <a href="./index.html">
                        Inicial
                    </a>
                </li>
                <li>
                    <a href="./simulador.html">Simulador</a>
                </li>
                <li>|</li>
                <li>
                    <a href="./login.html">Login</a>
                </li>
                <li class="agora">
                    <a href="./cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>
    <!--header fim-->

    <div class="banner-login ">
        <div class="container ">
            <div class="card medio">
                <h2>Bem-vindo!</h2>
                <div class="formulario">
                    <div id="form_cadastro">
                        Nome:
                        <br>
                        <input id="nome_input" type="text" placeholder="Ada Lovelace">
                        <br>
                        <br>
                        E-mail:
                        <br>
                        <input id="email_input" type="text" placeholder="meuemail@provedor.com">
                        <br>
                        <br>
                        Senha:
                        <br>
                        <input id="senha_input" type="password" placeholder="******">
                        <br>
                        <br>
                        Confirmação da Senha:
                        <br>
                        <input id="confirmacao_senha_input" type="password" placeholder="******">
                        <br>
                        <br>
                        <button class="btn" onclick="cadastrar()">Cadastrar</button>
                    </div>
                </div>
                <div id="div_aguardar" class="loading-div">
                    <img src="./assets/circle-loading.gif" id="loading-gif">
                </div>

                <div id="div_erros_login">

                </div>
            </div>
        </div>
    </div>

    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Feito com amor por um aluno BandTec &copy; 2021</h4>
        </div>
    </div>
    <!--footer fim-->


</body>

</html>

<script>

    function cadastrar() {
        aguardar();

        var nomeVar = nome_input.value;
        var emailVar = email_input.value;
        var senhaVar = senha_input.value;
        var confirmacaoSenhaVar = confirmacao_senha_input.value;

        if (nomeVar == "" || emailVar == "" || senhaVar == "" || confirmacaoSenhaVar == "") {

            window.alert("Preencha todos os campos para prosseguir!");
            if (nomeVar == "") {
                console.log('nome está em branco')
            }
            if (emailVar == "") {
                console.log('email está em branco')
            }
            if (senhaVar == "") {
                console.log('senha está em branco')
            }
            if (confirmacaoSenhaVar == "") {
                console.log('confirmacaoSenha está em branco')
            }
            finalizarAguardar();
            return false;
        }

        if (emailVar.indexOf("@") == -1 || emailVar.indexOf(".com") == -1) {
            window.alert("Ops, e-mail inválido! Verifique e tente novamente.");
            finalizarAguardar();
            return false;
        }

        if (senhaVar != confirmacaoSenhaVar) {
            window.alert("As senhas inseridas devem ser iguais para prosseguir!");
            finalizarAguardar();
            return false;
        }

        fetch("/usuarios/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                nomeServer: nomeVar,
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                window.alert("Cadastro realizado com sucesso!");
                window.location = "login.html";
                limparFormulario();
                finalizarAguardar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            finalizarAguardar();
        });

        return false;
    }

</script>