<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AcquaTec | Página Inicial</title>

    <script src="./js/funcoes.js"></script>

    <!-- <link rel="icon" href="./assets/icon/favicon.ico"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>AcquaTec</h1>
            <ul class="navbar">
                <li class="agora">Inicial</li>
                <li>
                    <a href="./simulador.html">Simulador</a>
                </li>
                <li>|</li>
                <li>
                    <a href="./login.html">Login</a>
                </li>
                <li>
                    <a href="./cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <p>
                Preservando <span>hoje</span> para existirem <span>amanhã</span>.
            </p>
        </div>
    </div>

    <div class="social">
        <div class="container">

            <div class="titulo">
                <h2>Nosso propósito</h2>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="./assets/imgs/planet-earth_color.png" alt="icone da missão">
                    <h4>Missão</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="box">
                    <img src="./assets/imgs/lightbulb_color.png" alt="icone da visão">
                    <h4>Visão</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="box">
                    <img src="./assets/imgs/growth_color.png" alt="icone dos valores">
                    <h4>Valores</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>


    </div>

    <div class="footer">
        <div class="container">
            <h4>Feito com amor por um aluno BandTec &copy; 2021</h4>
        </div>
    </div>
</body>

</html>