<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AcquaTec | Simulador</title>

    <script src="./js/funcoes.js"></script>

    <!-- <link rel="icon" href="./assets/icon/favicon.ico"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!--header inicio-->
    <div class="header">
        <div class="container">
            <h1>AcquaTec</h1>
            <ul class="navbar">
                <li>
                    <a href="./index.html">Inicial</a>
                </li>
                <li class="agora">Simulador</li>
                <li>|</li>
                <li>
                    <a href="./login.html">Login</a>
                </li>
                <li>
                    <a href="./login.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>


    <!-- simulador inicio -->
    <div class="simulador">
        <div class="container">
            <h2>Simulador</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora architecto sint fugit
                dolorum? Ipsum laborum magnam similique labore, voluptate amet reprehenderit rem ab blanditiis quisquam
                laboriosam eaque alias. Reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Accusantium tempora architecto sint fugit dolorum? Ipsum laborum magnam similique labore, voluptate amet
                reprehenderit rem ab blanditiis quisquam laboriosam eaque alias. Reiciendis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora architecto sint fugit
                dolorum? Ipsum laborum magnam similique labore, voluptate amet reprehenderit rem ab blanditiis quisquam
                laboriosam eaque alias. Reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Accusantium tempora architecto sint fugit dolorum? Ipsum laborum magnam similique labore, voluptate amet
                reprehenderit rem ab blanditiis quisquam laboriosam eaque alias. Reiciendis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora architecto sint fugit
                dolorum? Ipsum laborum magnam similique labore, voluptate amet reprehenderit rem ab blanditiis quisquam
                laboriosam eaque alias. Reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Accusantium tempora architecto sint fugit dolorum? Ipsum laborum magnam similique labore, voluptate amet
                reprehenderit rem ab blanditiis quisquam laboriosam eaque alias. Reiciendis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tempora architecto sint fugit
                dolorum? Ipsum laborum magnam similique labore, voluptate amet reprehenderit rem ab blanditiis quisquam
                laboriosam eaque alias. Reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Accusantium tempora architecto sint fugit dolorum? Ipsum laborum magnam similique labore, voluptate amet
                reprehenderit rem ab blanditiis quisquam laboriosam eaque alias. Reiciendis.</p>

        </div>
    </div>
    <!-- simulador fim -->

    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Feito com amor por um aluno BandTec &copy; 2021</h4>
        </div>
    </div>
    <!--footer fim-->


</body>

</html>